.source.js, .source.ts, .source.jsx {

  .function{
    color: #5D76B7;
    font-weight: bold;

    &.name {
      color: @code-font-color;
      font-weight: normal;
    }
  }

  .var {
    color: #5D76B7;
    font-weight: bold;
  }

  .other {

  }
.arguments {
  color: @code-font-color;
  font-weight: normal;
}

.syntax--class {
  color: #5D76B7;
  font-weight: bold;
}


.syntax--storage.syntax--modifier {
  color: #5D76B7;
  font-weight: bold;

}


.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: darken(@purple, 20%);
  font-weight: bold;
}

.syntax--variable {
    color: @blue;
}

.syntax--keyword.syntax--operator {
    color: #5D76B7;
    font-weight: bold;
}

.syntax--keyword.syntax--control {
  color: #5D76B7;
  font-weight: bold;
}
.syntax--constant {
    color: darken(@purple, 20%);
    font-weight: bold;

}

.syntax--support.syntax--class {
  color: darken(@purple, 20%);
  font-weight: bold;
}

.syntax--property  {
  color: darken(@code-font-color, 20%);
}

.syntax--arguments {
  color: darken(@code-font-color, 20%);
}

&.syntax--source {
    color: darken(@code-font-color, 20%) !important;
}

.syntax--punctuation.syntax--definition {
    color: #4d5a5e;
}

// .syntax--source.syntax--js .syntax--function.syntax--name {
//   color: @blue !important;
// }

// .syntax--entity {
//     color: @blue !important;
// }
// .syntax--name {
//   color: @code-font-color !important;
// }



}
