.syntax--php {


.syntax--import, .syntax--include {
  color: #5D76B7;
  font-weight: bold;
}

.syntax--punctuation.syntax--definition.syntax--variable {
    color: @blue;
}



.function{
  color: #5D76B7;
  font-weight: bold;

  &.name {
    color: @code-font-color;
    font-weight: normal;
  }
}

.var {
  color: #5D76B7;
  font-weight: bold;
}

.other {

}
.arguments {
color: @code-font-color;
font-weight: normal;
}


.syntax--variable {
  color: @blue;
}

.syntax--keyword.syntax--operator {
  color: #5D76B7;
  font-weight: bold;
}

.syntax--keyword {
  color: #5D76B7;
  font-weight: bold;
}

.syntax--keyword.syntax--control {
color: #5D76B7;
font-weight: bold;
}
.syntax--constant {
  color: darken(@purple, 20%);
  font-weight: bold;

}

.syntax--support.syntax--class {
color: darken(@purple, 20%);
font-weight: bold;
}

.syntax--property  {
color: darken(@code-font-color, 20%);
}

.syntax--arguments {
color: darken(@code-font-color, 20%);
}


}
